.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}


.card {
	border: 1px solid #ccc;
	border-radius: 8px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s;
	display: flex;
	flex-direction: column;

	&:hover {
		transform: scale(1.02);
	}

	img {
		width: 100%;
		height: 65%;
		object-fit: cover;
	}

	.card-body {
		padding: 0.75rem;
		flex: 1;
	}

	h3 {
		margin: 0 0 0.5rem 0;
		font-size: 1.10rem;
		font-weight: bold;
	}

	.categories {
		display: flex;
		flex-wrap: wrap;
		gap: 0.3rem;
		margin-top: 0.5rem;
	}

	.badge {
		padding: 0.2rem 0.5rem;
		border-radius: 12px;
		color: #fff;
		font-size: 0.7rem;
		font-weight: 700;
		text-shadow: 1px 1px 2px #000;
	}

	.temps-total {
		margin-top: 1rem;
	}
}
